<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>List of prohibited words:</h1>
        </header>
        <div class="wrapper">
            <div class="badWord">
                <h4>Bad Words:</h1>
                <span id="wordList"></span>
            </div>
            <div class="enterArea">
                <input type="text" name="wordHere" id="enterWord" placeholder="word here...">
                <input type="button" value="Add" id="addWord">
                <input type="button" value="Reset" id="clearList">
            </div>
            <textarea name="textHere" id="enterText" placeholder="text here..."></textarea>
            <input type="button" value="cenzor" id="startCenzor">
        </div>
    </div>
    <script src="./script/main.js"></script>
</body>
</html>